:root{--bg:#0B1020;--card:#0F162E;--text:#E8ECF8;--muted:#9AA4C7;--accent:#6EE7F2;--accent2:#8B5CF6;--ring:rgba(142,124,255,.35)}
*{box-sizing:border-box}html,body{padding:0;margin:0}
body{font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,'Noto Sans';background:
radial-gradient(1200px 1200px at 10% -10%, rgba(110,231,242,.12), transparent 40%),
radial-gradient(900px 900px at 110% 30%, rgba(139,92,246,.12), transparent 45%), var(--bg);
color:var(--text);min-height:100vh}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:16px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.3px}
.brand small{color:var(--muted);font-weight:500}
.btn{display:inline-flex;align-items:center;gap:10px;background:linear-gradient(135deg,var(--accent),var(--accent2));border:0;color:#0b1020;
font-weight:700;padding:12px 16px;border-radius:14px;cursor:pointer;box-shadow:0 10px 30px var(--ring)}
.btn.secondary{background:transparent;color:var(--text);border:1px solid rgba(255,255,255,.08)}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:32px;padding:36px 0 8px}
.hero h1{font-size:clamp(28px,4vw,48px);margin:0;line-height:1.05}
.hero p{color:var(--muted);margin:14px 0 22px;font-size:16px}
.hero-card{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);
border-radius:20px;padding:20px;box-shadow:inset 0 1px 0 rgba(255,255,255,.06),0 20px 60px rgba(0,0,0,.25)}
.hero-visual{position:relative;border-radius:20px;overflow:hidden;min-height:280px;background:
radial-gradient(600px 400px at 70% 30%, rgba(110,231,242,.18), transparent 45%), var(--card);
border:1px solid rgba(255,255,255,.08);box-shadow:0 10px 40px rgba(0,0,0,.35)}
.glow{position:absolute;inset:-20%;background:radial-gradient(350px 200px at 20% 30%, rgba(139,92,246,.25), transparent 40%);filter:blur(20px);opacity:.8}
.grid{display:grid;grid-template-columns:repeat(3, minmax(0,1fr));gap:16px;margin:28px 0}
.card{background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:16px;transition:transform .2s ease, box-shadow .2s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 8px 40px rgba(0,0,0,.25)}
.card img{width:100%;height:170px;object-fit:cover;border-radius:12px}
.card h3{margin:10px 0 6px;font-size:16px}.card p{margin:0;color:var(--muted);font-size:14px}
.kicker{font-size:12px;letter-spacing:.3em;color:var(--muted);text-transform:uppercase}
.section-title{font-size:22px;margin:8px 0 4px}
.footer{margin:40px 0 60px;color:var(--muted);font-size:14px;display:flex;justify-content:space-between;gap:12px}
.footer a{color:var(--text);opacity:.85;text-decoration:none}.footer a:hover{text-decoration:underline}
@media (max-width:900px){.hero{grid-template-columns:1fr}.grid{grid-template-columns:1fr 1fr}}
@media (max-width:560px){.grid{grid-template-columns:1fr}}
